[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[flake8]
ignore = E203, E266, E402, E501, W291, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

## Run with: pylint --rcfile=setup.cfg somepackage
[pylint]
disable = C0301, C0330, W0511, duplicate-code
extension-pkg-whitelist=win32api
#disable = C0103,C0111
#ignore = migrations
#ignore-docstrings = yes
#output-format = colorized

[tool:pytest]
#script_launch_mode = subprocess
testpaths=./test
cache_dir=./build/test/.pytest_cache
junit_family=xunit2
addopts=--cov --cov-branch --cov-fail-under=0 --strict-markers -ra --cov-report xml:report/coverage.xml --cov-report html:report/coverage --junitxml=report/tests.xml
#addopts=-q --cov-fail-under=90
#--durations=10

